lua-MessagePack : a pure Lua implementation (spec v5)
=====================================================

Introduction
------------

[MessagePack](https://msgpack.org/) is an efficient binary serialization format.

It lets you exchange data among multiple languages like JSON but it's faster and smaller.

It's a pure Lua implementation, without dependency.

And it's really fast with [LuaJIT](https://luajit.org).

Links
-----

The homepage is at <https://fperrad.frama.io/lua-MessagePack/>,
and the sources are hosted at <https://framagit.org/fperrad/lua-MessagePack/>.

Copyright and License
---------------------

Copyright (c) 2012-2023 Francois Perrad

This library is licensed under the terms of the MIT/X11 license, like Lua itself.

